# Configurações do Flask
FLASK_ENV=production
SECRET_KEY=sua_chave_secreta_aqui

# Configurações do Banco de Dados
DATABASE_URL=postgresql://usuario:senha@localhost:5432/lantercar

# Para desenvolvimento local (opcional)
# DATABASE_URL=sqlite:///lantercar.db

